FarmSimCourseManager/View/CourseTree.xaml

<UserControl x:Class="FarmSimCourseManager.View.CourseTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:FarmSimCourseManager.ViewModel"
             xmlns:model="clr-namespace:FarmSimCourseManager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:CourseTreeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FarmSimCourseManager;component/Styles/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView
            Grid.Row="1"
            ItemsSource="{Binding Path=RootFolder.Childs}"
            Background="Aquamarine"
            VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}" DataType="{x:Type model:FolderModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0">
                            <Image.Style>
                                <Style BasedOn="{StaticResource IconImageStyleSmall}" TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Source={StaticResource Folder}, Mode=OneTime}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                            <Setter Property="Source" Value="{Binding Source={StaticResource FolderOpen}, Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Path=IsChecked}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Name}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}" DataType="{x:Type model:CourseModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Style="{StaticResource IconImageStyleSmall}" Source="{StaticResource Course}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding Path=IsChecked}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Name}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:WaypointModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Style="{StaticResource IconImageStyleSmall}" Source="{StaticResource Point}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
