FarmSimCourseManager/View/SettingsWindow.xaml

<Window x:Class="FarmSimCourseManager.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:FarmSimCourseManager.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:FarmSimCourseManager.Tools.Controls"
        mc:Ignorable="d"
        Title="SettingsWindow"
        Height="300"
        Width="300"
        d:DataContext="{d:DesignInstance viewModel:SettingsWindowViewModel}">
    <Window.Resources>
        <controls:DrawingColorToMediaColorConverter x:Key="DrawingColorToMediaColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Количество бэкапов:" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Settings.CountBackups}" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Цвет линии точки:" Margin="10"/>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="1" SelectedColor="{Binding Path=Settings.MapSettings.PointLineColor, Converter={StaticResource DrawingColorToMediaColorConverter}, Mode=TwoWay}" Margin="10"/>
    </Grid>
</Window>
